# Sample values 
subscription_id     = ""                                        # "your-subscription_id"
resource_group_name = "RG-PDFLayoutVisualCue-ProcessingDocIntelligence" # "your-resource-group-name"
location            = "West US"                                 # "your-location"
# Storage Account
storage_account_name         = "storageaccbrownpdfix2" # "your-storage-account-name"
storage_account_name_runtime = "runtimestorebrownix2"  # "your-runtime-storage-account-name"
# Function App
function_app_name = "fapdfbrownix2" # "your-function-app-name"
# App Service Plan
app_service_plan_name = "asppdfbrownix2" # "your-app-service-plan-name"
# Application Insights
app_insights_name = "apppdfbrownix2" # "your-app-insights-name"
# Log Analytics Workspace
log_analytics_workspace_name = "logwspdfbrownix2" # "your-log-analytics-workspace-name"
# Key Vault
key_vault_name = "kvpdfrbrownrix2" # "your-key-vault-name"
# CosmosDB
cosmosdb_account_name = "cosmospdfbrownix2" # "your-cosmosdb-account-name"
# Form Recognizer -> Document Intelligence 
form_recognizer_name = "docintelligt01ix2" # "your-document-intelligence-name"

# AI Vision Service
ai_vision_name = "aivisionpdfrbrownix2" # "your-ai-vision-name"
ai_vision_sku  = "S0"
ai_vision_tags = {
  Environment = "Development"
  Project     = "PDF Processing"
  Service     = "AI Vision"
}
